# ===============================
# CLERK AUTH
# ===============================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtcmF2ZW4tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HfloVaUYllAKXm2RFszjhGjbDeT92MGSc6XOcbM1La

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


# ===============================
# DATABASE (POSTGRES - NEON)
# ===============================
DATABASE_URL=postgresql://abhi:npg_RhBb26pCWmze@ep-blue-wind-ah1qsprc-pooler.c-3.us-east-1.aws.neon.tech/medimeet?sslmode=require&channel_binding=require


# ===============================
# VONAGE (VIDEO / COMMUNICATION)
# ===============================
VONAGE_APPLICATION_ID=5638541a-3307-4c48-8051-14247c723243
VONAGE_PRIVATE_KEY=lib/private.key
NEXT_PUBLIC_VONAGE_APPLICATION_ID=5638541a-3307-4c48-8051-14247c723243



# ===============================
# RAZORPAY (TEST MODE)
# ===============================
RAZORPAY_KEY_ID=rzp_test_RsBfwYyxmApWUW
RAZORPAY_KEY_SECRET=4N32aJxSFYgC8pXEIjSyuEDU
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RsBfwYyxmApWUW


# ===============================
# Cloudinary
# ===============================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmiadchhm
CLOUDINARY_API_KEY=465548268719442
CLOUDINARY_API_SECRET=Q5Xw-Hk7l9_RtFPcb6R62S8KqME

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=DoctorDeskBlog

GMAIL_USER=photos0001x@gmail.com
GMAIL_APP_PASSWORD=nxdlghufyicsrcxt